# Music

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  PlaybaihatActivity.java
app/src/main/java/com/example/myapplication/Activity/: ExploreActivity.java  IntroductoryActivity.java  ListMusicActivity.java  LoginActivity.java  LoginDialog.java  MainActivity.java  PlayMusicActivity.java  PlaybaihatActivity.java  PlaylistActivity.java  ProfileActivity.java  SongOnDeviceActivity.java  ThemTypeAlbumPlaylistActivity.java
app/src/main/java/com/example/myapplication/Adapter/: AddPlaylistAdapter.java  AddPlaylistBySongAdapter.java  AddSongByPlaylistAdapter.java  (+15 more)
app/src/main/res/drawable/: circle_view.xml
app/src/main/res/drawable-v24/: circle_view.xml  gradien_home.xml  radius_bottomleft_bottomright.xml  radius_topleft_topright.xml  rounded_edge.xml
app/src/main/res/layout/: account_type_item.xml  activity_crud_dao.xml  activity_list_music.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_playmucsic.xml  activity_song_on_device.xml  activity_songondevice.xml  add_playlist_dialog.xml  add_playlist_item.xml  baihat_item.xml  baihat_item_dao.xml  banner_item.xml  circle_avt_toolbar.xml  controlmucsic_item.xml  crud_item_dao.xml  dialog_add_playlist.xml  dialog_changepassword.xml  dianhac_item.xml  fame_theme_type_album_playlist.xml  fragment__banner.xml  fragment_baihat.xml  fragment_banner.xml  fragment_explore.xml  fragment_home.xml  fragment_list_item_dao.xml  fragment_listbaihat_dao.xml  fragment_music.xml  fragment_music_disc.xml  fragment_personal.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_timkiem.xml  fragment_trangchu.xml  input_dialog.xml  item_banner.xml  item_dao.xml  layout_download_expand.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  playlist_menu.xml  song_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
(+107 files in other folders)
