<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add_to_favorites"
        android:title="@string/strHeaderAddToFavorites" />
    <item
        android:id="@+id/item_add_to_playlist"
        android:title="@string/strHeaderAddToPlaylist" />
    <item
        android:id="@+id/item_remove_from_playlist"
        android:title="@string/strHeaderRemoveFromPlaylist"/>
    <item
        android:id="@+id/item_download"
        android:title="@string/strHeaderDownload" />
</menu>