<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:maxHeight="300dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strHeaderPlaylist"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbSelectAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strSelectAll" />

    <ListView
        android:id="@+id/lvPlaylist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/imgBtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>
</LinearLayout>