<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#333"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"
        android:text="@string/strHeaderChangePassword"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="@string/strHeaderCurrentPassword" />

    <EditText
        android:id="@+id/passOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="@string/strHintCurrentPassword"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="@string/strHeaderNewPassword" />
    <EditText
        android:id="@+id/passNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:hint="@string/strHintNewPassword"
        android:padding="18dp"/>
    <EditText
        android:id="@+id/passReType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="@string/strHintReEnterPassword"
        android:padding="18dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/strBtnUpdate"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/button_custom_blue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_custom_blue"
                android:text="@string/strBtnCancel"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>