<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_trang_chu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_banner"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <fragment
            android:id="@+id/framentBanner"
            android:name="com.example.myapplication.Fragment.BannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/framentCD"
            android:name="com.example.myapplication.Fragment.Fragment_Them"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/framentTL"
            android:name="com.example.myapplication.Fragment.Fragment_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/framentAB"
            android:name="com.example.myapplication.Fragment.Fragment_Album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/framentPL"
            android:name="com.example.myapplication.Fragment.Fragment_Playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>